# Treehouse

./: .gitignore  LICENSE  README.md  treehouse.todo
src/Treehouse/: Treehouse.sln
src/Treehouse/Treehouse/: Program.cs  Startup.cs  TreeHouse.sqlite-shm  TreeHouse.sqlite-wal  Treehouse.csproj  _Imports.razor  appsettings.json
src/Treehouse/Treehouse.Database/: TreeHouse.Database.csproj  TreeHouseContext.cs
src/Treehouse/Treehouse.Database/Migrations/: 20200916122438_InitialCreate.Designer.cs  20200916122438_InitialCreate.cs  20200916134028_InitialCreate.Designer.cs  20200916134028_InitialCreate.cs  20200923124116_InitialCreate.Designer.cs  20200923124116_InitialCreate.cs  TreeHouseContextModelSnapshot.cs
src/Treehouse/Treehouse.Database/Models/: Account.cs  Job.cs  Transaction.cs  User.cs
src/Treehouse/Treehouse.Database/Utility/: PasswordHasher.cs
src/Treehouse/Treehouse/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Treehouse/Treehouse/Pages/: Cash.razor  FetchData.razor  Index.razor  Jobs.razor  Rules.razor  Savings.razor  _Host.cshtml
src/Treehouse/Treehouse/Properties/: launchSettings.json
src/Treehouse/Treehouse/Services/: DbService.cs  Policies.cs  TokenAuthenticationStateProvider.cs
src/Treehouse/Treehouse/Shared/: MainLayout.razor  NavMenu.razor
src/Treehouse/Treehouse/ViewModels/: AccountViewModel.cs  AdminAccountsOverviewViewModel.cs  UserAccountsOverviewViewModel.cs  ViewModelBase.cs
src/Treehouse/Treehouse/Views/: AccountView.razor  AdminAccountsOverview.razor  UserAccountsOverview.razor
src/Treehouse/Treehouse/wwwroot/css/: site.css
src/Treehouse/TreehouseDatabaseCLI/: Program.cs  TreehouseDatabaseCLI.csproj
src/Treehouse/TreehouseDatabaseCLI/Commands/: BaseCommand.cs  ClearTransactions.cs  ListAccounts.cs  ListUsers.cs  (+1 more)
(+1 files in other folders)
