<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9987d1a7-0053-43fe-a21a-731493ce3ad5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treehouse.Database\TreeHouse.Database.csproj" />
  </ItemGroup>

</Project>
